{
  "actions_on_install": "none",
  "auth": {
    "type": "api_key",
    "header": "Authorization",
    "scheme": "Bearer",
    "description": "Operator-provisioned opaque key for one user. No OAuth or confirmed Muse identity exchange is implemented."
  },
  "description": "Model a simple employer-match formula, compare contribution amounts, and get an explanation of the calculation and steps to discuss with your plan administrator. USD $99 once for a plan's detailed analysis and action pack. No automatic annual renewal or recurring billing is included.",
  "display_name": "MatchMax",
  "proactive_triggers": [],
  "tools": [
    {
      "name": "create_plan",
      "description": "Calculate a full-year educational match illustration from the user's confirmed plan formula. $99 one-time plan unlock; no subscription.",
      "input_schema": {
        "properties": {
          "name": {
            "title": "Name",
            "type": "string"
          },
          "salary": {
            "title": "Salary",
            "type": "number"
          },
          "pay_frequency": {
            "title": "Pay Frequency",
            "type": "string"
          },
          "current_contrib_pct": {
            "title": "Current Contrib Pct",
            "type": "number"
          },
          "match_pct": {
            "title": "Match Pct",
            "type": "number"
          },
          "match_cap_pct": {
            "title": "Match Cap Pct",
            "type": "number"
          },
          "true_up": {
            "default": false,
            "title": "True Up",
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "salary",
          "pay_frequency",
          "current_contrib_pct",
          "match_pct",
          "match_cap_pct"
        ],
        "title": "create_planArguments",
        "type": "object"
      }
    },
    {
      "name": "get_plan_summary",
      "description": "Get the educational summary and paid status.",
      "input_schema": {
        "properties": {
          "plan_id": {
            "title": "Plan Id",
            "type": "string"
          }
        },
        "required": [
          "plan_id"
        ],
        "title": "get_plan_summaryArguments",
        "type": "object"
      }
    },
    {
      "name": "setup_billing",
      "description": "Return a secure hosted card-save URL; disclose $99 one-time, with no automatic renewal.",
      "input_schema": {
        "properties": {
          "plan_id": {
            "title": "Plan Id",
            "type": "string"
          },
          "accept_fee_terms": {
            "title": "Accept Fee Terms",
            "type": "boolean"
          },
          "email": {
            "default": "",
            "title": "Email",
            "type": "string"
          }
        },
        "required": [
          "plan_id",
          "accept_fee_terms"
        ],
        "title": "setup_billingArguments",
        "type": "object"
      }
    },
    {
      "name": "pay_fee",
      "description": "Charge the one-time $99 fee only after explicit user consent.",
      "input_schema": {
        "properties": {
          "plan_id": {
            "title": "Plan Id",
            "type": "string"
          },
          "confirm_fee": {
            "title": "Confirm Fee",
            "type": "boolean"
          },
          "fee_amount_cents": {
            "title": "Fee Amount Cents",
            "type": "integer"
          }
        },
        "required": [
          "plan_id",
          "confirm_fee",
          "fee_amount_cents"
        ],
        "title": "pay_feeArguments",
        "type": "object"
      }
    },
    {
      "name": "get_fix_pack",
      "description": "Return the unlocked match illustration and administrator-confirmation checklist.",
      "input_schema": {
        "properties": {
          "plan_id": {
            "title": "Plan Id",
            "type": "string"
          }
        },
        "required": [
          "plan_id"
        ],
        "title": "get_fix_packArguments",
        "type": "object"
      }
    },
    {
      "name": "billing_status",
      "description": "Verify card-save completion and paid status.",
      "input_schema": {
        "properties": {
          "plan_id": {
            "title": "Plan Id",
            "type": "string"
          }
        },
        "required": [
          "plan_id"
        ],
        "title": "billing_statusArguments",
        "type": "object"
      }
    },
    {
      "name": "start_draft",
      "description": "Start the educational match intake for this authenticated user.",
      "input_schema": {
        "properties": {},
        "title": "start_draftArguments",
        "type": "object"
      }
    },
    {
      "name": "answer_draft",
      "description": "Answer the current intake question. Example formulas are not asserted to describe the employer's plan.",
      "input_schema": {
        "properties": {
          "draft_id": {
            "title": "Draft Id",
            "type": "string"
          },
          "answer": {
            "title": "Answer",
            "type": "string"
          }
        },
        "required": [
          "draft_id",
          "answer"
        ],
        "title": "answer_draftArguments",
        "type": "object"
      }
    },
    {
      "name": "delete_my_data",
      "description": "Delete this user's operational records after explicit confirmation. Required payment records are retained separately.",
      "input_schema": {
        "properties": {
          "consent": {
            "title": "Consent",
            "type": "boolean"
          }
        },
        "required": [
          "consent"
        ],
        "title": "delete_my_dataArguments",
        "type": "object"
      }
    }
  ],
  "version": "1.0.0",
  "webhooks": {},
  "documentation_url": "https://qull.io/connect/matchmax/api-docs/",
  "privacy_policy_url": "https://qull.io/connect/matchmax/privacy/",
  "terms_of_service_url": "https://qull.io/connect/matchmax/terms/",
  "support_email": "wasiq@qull.io"
}
